# tbsense-backend

./: Directory.Packages.props  README.md  TbSense.Backend.sln
src/TbSense.Backend/: TbSense.Backend.csproj
src/TbSense.Backend.EfCore/: TbSense.Backend.EfCore.csproj
src/TbSense.Backend.EfCore.Postgresql/: TbSense.Backend.EfCore.Postgresql.csproj
src/TbSense.Backend.EfCore.Postgresql/Extensions/: TbSenseBackendEfCorePostgresqlExtensions.cs
src/TbSense.Backend.EfCore/Configurations/: AiSessionChatConfiguration.cs  AiSessionConfiguration.cs  KnowledgeBaseConfiguration.cs  ModelConfiguration.cs  PlantationConfiguration.cs  PlantationCoordinateConfiguration.cs  PlantationHarvestConfiguration.cs  PlantationYieldPredictionConfiguration.cs  SystemPromptConfiguration.cs  TreeConfiguration.cs  TreeMetricConfiguration.cs
src/TbSense.Backend.EfCore/Data/: TbSenseBackendDbContext.cs  TbSenseBackendReadDbContext.cs
src/TbSense.Backend.EfCore/Extensions/: TbSenseBackendEfCoreExtensions.cs
src/TbSense.Backend.EfCore/Repositories/: DashboardRepository.cs  PlantationDashboardRepository.cs  TrainingDataRepository.cs  TreeDashboardRepository.cs
src/TbSense.Backend.Endpoints/: TbSense.Backend.Endpoints.csproj
src/TbSense.Backend.Endpoints/EndpointGroups/: AiSessionChatsEndpointGroup.cs  AiSessionsEndpointGroup.cs  DashboardEndpointGroup.cs  KnowledgeBasesEndpointGroup.cs  ModelsEndpointGroup.cs  PlantationCoordinatesEndpointGroup.cs  PlantationDashboardEndpointGroup.cs  PlantationHarvestsEndpointGroup.cs  PlantationYieldPredictionsEndpointGroup.cs  PlantationsEndpointGroup.cs  SystemPromptsEndpointGroup.cs  TreeDashboardEndpointGroup.cs  TreeMetricsEndpointGroup.cs  TreesEndpointGroup.cs
src/TbSense.Backend.Endpoints/Endpoints/AiSessionChats/: CreateAiSessionChatEndpoint.cs  DeleteAiSessionChatEndpoint.cs  GetAiSessionChatByIdEndpoint.cs  GetAiSessionChatsPaginatedEndpoint.cs  UpdateAiSessionChatEndpoint.cs
src/TbSense.Backend.Endpoints/Endpoints/AiSessions/: CreateAiSessionEndpoint.cs  DeleteAiSessionEndpoint.cs  GetAiSessionByIdEndpoint.cs  GetAiSessionsPaginatedEndpoint.cs  UpdateAiSessionEndpoint.cs
src/TbSense.Backend.Endpoints/Endpoints/Dashboard/: GetAvgHarvestSizeDistributionHistogramEndpoint.cs  GetCumulativeActiveTreesAreaChartEndpoint.cs  GetCumulativeHarvestCountAreaChartEndpoint.cs  GetCumulativeYieldAreaChartEndpoint.cs  GetEnvironmentalAveragesEndpoint.cs  GetEnvironmentalStatusEndpoint.cs  GetEnvironmentalTimeseriesEndpoint.cs  GetHarvestByPlantationChartEndpoint.cs  GetHarvestCurrentMonthEndpoint.cs  GetHarvestCurrentYearEndpoint.cs  GetHarvestFrequencyByPlantationChartEndpoint.cs  GetHarvestFrequencyDistributionHistogramEndpoint.cs  GetHarvestSummaryEndpoint.cs  GetHarvestTimeseriesEndpoint.cs  GetLandAreaSummaryEndpoint.cs  GetPlantationGrowthAreaChartEndpoint.cs  GetTreesSummaryEndpoint.cs  (+14 more)
src/TbSense.Backend.Endpoints/Extensions/: TbSenseBackendEndpointsExtensions.cs
src/TbSense.Backend.Endpoints/Models/: CompleteTrainingRequest.cs  DashboardRequestModels.cs  PlantationDashboardRequests.cs  TreeDashboardRequests.cs
src/TbSense.Backend.Migrator/: Program.cs  TbSense.Backend.Migrator.csproj  TbSenseBackendDbContextFactory.cs  appsettings.json
src/TbSense.Backend.Migrator/Migrations/: 20251004132356_InitialCreate.Designer.cs  20251004132356_InitialCreate.cs  20251004140342_RemoveAverageYieldProperties.Designer.cs  20251004140342_RemoveAverageYieldProperties.cs  20251004141513_AddModelPerformanceMetrics.Designer.cs  20251004141513_AddModelPerformanceMetrics.cs  20251004153903_AddPlantedDateToPlantation.Designer.cs  20251004153903_AddPlantedDateToPlantation.cs  20251005060433_AddLongitudeLatitudeToTree.Designer.cs  20251005060433_AddLongitudeLatitudeToTree.cs  20251007125956_AddAiEntities.Designer.cs  20251007125956_AddAiEntities.cs  20251008040839_AddIsActiveToSystemPrompt.Designer.cs  20251008040839_AddIsActiveToSystemPrompt.cs  20251008042913_AddNameToSystemPrompt.Designer.cs  20251008042913_AddNameToSystemPrompt.cs  TbSenseBackendDbContextModelSnapshot.cs
src/TbSense.Backend.Server/: Program.cs  TbSense.Backend.Server.csproj  appsettings.json
src/TbSense.Backend.Server/Extensions/: ServiceConfigurationExtensions.cs
src/TbSense.Backend.Storage/: TbSense.Backend.Storage.csproj
src/TbSense.Backend.Storage/Extensions/: StorageServiceExtensions.cs
src/TbSense.Backend.Storage/Services/: StorageService.cs
src/TbSense.Backend.Trainer/: TbSense.Backend.Trainer.csproj
src/TbSense.Backend.Trainer/Extensions/: TrainerServiceExtensions.cs
src/TbSense.Backend.Trainer/Services/: TrainerService.cs
src/TbSense.Backend/Extensions/: TbSenseBackendExtension.cs  TbSenseBackendServicesExtension.cs  TbSenseBackendUtilsExtension.cs  TbSenseBackendValidatorsExtension.cs
src/TbSense.Backend/Interfaces/: IDashboardRepository.cs  IPlantationDashboardRepository.cs  ITrainingDataRepository.cs  ITreeDashboardRepository.cs
src/TbSense.Backend/Services/: AiSessionChatService.cs  AiSessionService.cs  DashboardService.cs  KnowledgeBaseService.cs  ModelService.cs  PlantationCoordinateService.cs  PlantationDashboardService.cs  PlantationHarvestService.cs  PlantationService.cs  PlantationYieldPredictionService.cs  SystemPromptService.cs  TreeDashboardService.cs  TreeMetricService.cs  TreeService.cs
src/TbSense.Backend/Utils/: AiSessionChatEntityPropertyMap.cs  AiSessionEntityPropertyMap.cs  AreaChartHelper.cs  HistogramHelper.cs  KnowledgeBaseEntityPropertyMap.cs  ModelEntityPropertyMap.cs  PlantationCoordinateEntityPropertyMap.cs  PlantationEntityPropertyMap.cs  PlantationHarvestEntityPropertyMap.cs  PlantationYieldPredictionEntityPropertyMap.cs  SystemPromptEntityPropertyMap.cs  TreeEntityPropertyMap.cs  TreeMetricEntityPropertyMap.cs
src/TbSense.Backend/Validators/: AiSessionChatValidators.cs  AiSessionValidators.cs  KnowledgeBaseValidators.cs  ModelValidators.cs  PlantationCoordinateValidators.cs  PlantationHarvestValidators.cs  PlantationValidators.cs  PlantationYieldPredictionValidators.cs  SystemPromptValidators.cs  TreeMetricValidators.cs  TreeValidators.cs
(+146 files in other folders)
