<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MasLazu.AspNet.Framework.EfCore.Postgresql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <ProjectReference Include="..\TbSense.Backend.EfCore\TbSense.Backend.EfCore.csproj" />
  </ItemGroup>

</Project>
