<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MasLazu.AspNet.Framework.Endpoint" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TbSense.Backend.Abstraction\TbSense.Backend.Abstraction.csproj" />
    <ProjectReference Include="..\TbSense.Backend\TbSense.Backend.csproj" />
  </ItemGroup>

</Project>
