<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MasLazu.AspNet.Framework.EfCore" />
    <ProjectReference Include="..\TbSense.Backend.Domain\TbSense.Backend.Domain.csproj" />
    <ProjectReference Include="..\TbSense.Backend\TbSense.Backend.csproj" />
  </ItemGroup>

</Project>
